{
  "name": "playwright-cucumber-ai-framework",
  "version": "2.0.0",
  "description": "UI + API + AI Testing Framework — Playwright, Cucumber, TypeScript, Anthropic Claude",
  "author": "QA Team",
  "license": "MIT",
  "scripts": {
    "test":             "cucumber-js",
    "test:smoke":       "cucumber-js --tags @smoke",
    "test:regression":  "cucumber-js --tags @regression",
    "test:ui":          "cucumber-js --tags @ui",
    "test:api":         "cucumber-js --tags @api",
    "test:ai":          "cucumber-js --tags @ai",
    "test:performance": "cucumber-js --tags @performance",
    "test:visual":      "cucumber-js --tags @visual",
    "test:email":       "cucumber-js --tags @email",
    "test:parallel":    "cucumber-js --parallel 4",
    "report":           "ts-node src/utils/report-generator.ts",
    "type-check":       "tsc --noEmit",
    "lint":             "eslint src --ext .ts --max-warnings 0",
    "lint:fix":         "eslint src --ext .ts --fix",
    "format":           "prettier --write \"src/**/*.ts\" \"features/**/*.feature\"",
    "format:check":     "prettier --check \"src/**/*.ts\"",
    "clean":            "rm -rf dist reports/screenshots reports/videos reports/traces reports/logs",
    "setup":            "npx playwright install --with-deps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios":             "^1.6.0",
    "dotenv":            "^16.3.1",
    "winston":           "^3.11.0",
    "ajv":               "^8.12.0",
    "lodash":            "^4.17.21",
    "jsonpath":          "^1.1.1",
    "multiple-cucumber-html-reporter": "^3.4.0"
  },
  "devDependencies": {
    "@cucumber/cucumber":               "^10.3.0",
    "@cucumber/pretty-formatter":       "^1.0.1",
    "@playwright/test":                 "^1.41.0",
    "playwright":                       "^1.41.0",
    "@types/node":                      "^20.10.0",
    "@types/lodash":                    "^4.14.202",
    "@types/jsonpath":                  "^0.2.4",
    "typescript":                       "^5.3.3",
    "ts-node":                          "^10.9.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser":        "^6.0.0",
    "eslint":                           "^8.56.0",
    "prettier":                         "^3.2.0",
    "allure-cucumberjs":                "^3.0.0",
    "allure-playwright":                "^3.0.0"
  }
}
